# 服务端口号
server.port=8080
server.servlet.context-path=/shiro
spring.application.name=shiro

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.prefix=classpath:/templates/

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false
spring.datasource.username=root
spring.datasource.password=1997

# mybatis
mybatis.type-aliases-package=com.wzt.entity
mybatis.mapper-locations=classpath:com/wzt/mapper/*.xml

# redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0


# 日志
# logging.level.root=debug
# logging.level.com.wzt.dao=debug
